<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Jadwal"
        android:id="@+id/mjadwal"
        android:icon="@drawable/ic_baseline_schedule_24"
        android:enabled="true"/>

    <item
        android:title="Matkul"
        android:id="@+id/mmatkul"
        android:icon="@drawable/ic_baseline_book_24"
        android:enabled="true"/>

    <item
        android:title="Tentang Saya"
        android:id="@+id/mabout"
        android:icon="@drawable/ic_baseline_person_24"
        android:enabled="true"/>

</menu>