<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:id="@+id/namalist"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Nama List"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/harilist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Hari List"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/jamlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Jam List"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/ruanglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Ruang List"
        android:textColor="@color/black"
        android:textSize="20sp"/>


</LinearLayout>